# Database connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-misty-grass-a2j9qt2o.eu-central-1.aws.neon.tech:5432/kovbasaDb
spring.datasource.username=kovbasaDb_owner
spring.datasource.password=dbUo0pF3YgSl

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

server.port=8082
upload.dir=images

client.url.local=http://localhost:5173
client.url.global=http://20.2.66.71:5072

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

google.api.userinfo = https://www.googleapis.com/oauth2/v3/userinfo